#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
s=int(input('введите сумму целых чисел:  '))
p=int(input('введите произведение целых чисел:  '))
d=math.sqrt(s*s - 4*p)
print(int(s-d)//2,int(s+d)//2)