#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n=int(input('введите целое число:  '))
i=1
while i <= n :
    print(i,end=' ')
    i *=2
print()