# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint
#случайно сгенерированные n целых чисел в диапазоне между a и b
def fillist(n,a,b):
    list=[]
    i=0
    while i < n:
        i+=1
        list.append(randint(a,b))
    return list
n = int(input("введите количество кустов черники :   "))
list=fillist(n,100,500)
print(list)
max=0
i=0
while i < n:
    if i==0:
        sum3=list[-1]+list[0]+list[1]
    else:
        if i==n-1:
            sum3=list[0]+list[-1]+list[-2]
        else:
            sum3=list[i-1]+list[i]+list[i+1]
    if sum3 > max:
        max = sum3
        k=i+1
    i+=1
print(f'максимальное количество ягод {max} мы получим, если аппарат встал у {k}-го куста')
    