# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = float(input("введите первый элемент арифметической прогрессии:   "))
d = float(input("введите разность арифметической прогрессии:   "))
n = int(input("введите количество элементов арифметической прогрессии:   "))
listn=[a1]
for i in range(1,n):
    listn.append(listn[i-1]+d)
print(listn)