# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам
#text = 'пара-ра-рам рам-пам-папам па-ра-па-дем ПарапарЕм пам-па-паа уОа'
# text=str(input('Наберите стишок Винни-Пуха русскими буквами: \n'))
glassnie=['а','е','ё','и','о','у','ы','э','ю','я']
a=input('Наберите стишок Винни-Пуха русскими буквами: \n').split()
count=[]
for i in range(len(a)):
  count.append(len(list(filter(lambda x: x if x in glassnie else None, str(a[i]).lower()))))
for i in range(len(count)-1):
  if count[i]!=count[i+1]:
    exit('Пам парам')
print('Парам пам-пам')